# relational db config
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
# db name
POSTGRES_DB=semanthica_psql_USA
# for meilisearch sync

# models config
TEXT_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
TEXT_EMBEDDING_DIM=384
#IMAGE_EMBEDDING_MODEL=RESNET50
IMAGE_EMBEDDING_DIM=2048

# vector db config
QDRANT_DB_HOST=127.0.0.1
QDRANT_DB_PORT=6333
QDRANT_DB_COLLECTION_NAME=semanthica_items_USA

# meilisearch used for classic search
MEILI_HOST=http://localhost:7700
MEILI_MASTER_KEY=masterKey # MEILISEARCH_API_KEY
MEILI_INDEX_NAME=items

# JWT
JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60