debug: true
plugins:
  - meilisync.plugin.Plugin
progress:
  type: file
source:
  type: postgres
  host: psql_db
  port: 5432
  user: # TODO: Enter postgres user
  password: # TODO: Enter postgres user password
  database: # TODO: Enter postgres database
meilisearch:
  api_url: # TODO: Enter meilisearch api url
  api_key: # TODO: Enter meilisearch api key
  insert_size: 1000
  insert_interval: 10
sync:
  - table: items
    index: items
    plugins:
      - meilisync.plugin.Plugin
    full: true
    fields:
      id: id
      name: name
      description: description
      main_category: main_category
sentry:
  dsn: ""
  environment: "development"
